<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>ATHENA LITE</title>
  <meta name="title" content="ATHENA LITE">
  <meta name="description" content="Simple page to search and download images.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://athena-lite-kv357.netlify.app/">
  <meta property="og:title" content="ATHENA LITE">
  <meta property="og:description" content="Simple page to search and download images.">
  <meta property="og:image" content="https://res.cloudinary.com/dqvjsgezk/image/upload/v1678703337/athena-lite-assets/qomy7a7nvetoq5oquvj6.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://athena-lite-kv357.netlify.app/">
  <meta property="twitter:title" content="ATHENA LITE">
  <meta property="twitter:description" content="Simple page to search and download images.">
  <meta property="twitter:image" content="https://res.cloudinary.com/dqvjsgezk/image/upload/v1678703337/athena-lite-assets/qomy7a7nvetoq5oquvj6.png">
 
  <!-- Extra data -->
  <meta name="author" content="Kevin Vega">
  <meta name="language" content="English">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="download, images, js, vanilla, app, search, finder">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header class="container d-flex flex-column align-items-center p-3">
    <h1 class="text-light header__title">ATHENA LITE</h1>
    <div class="text-lg-center">
      <span class="h1 text-light fw-bold mb-0 description-wrapper__text--gradient">Find&nbsp;</span>
      <span class="h1 text-light fw-bold mb-0">the perfect image with just&nbsp;</span>
      <span class="h1 text-light fw-bold mb-0 description-wrapper__text--gradient">one click</span>
    </div>
  </header>
  <main class="container d-flex flex-column align-items-center p-3" id="main-container">
    <form class="d-flex flex-column w-100 align-items-center gap-3 mb-3" id="search-photo-form">
      <input type="search" class="input-1" placeholder="Nature" name="search-photo-input" required>
      <button class="button-1 button-1--gradient" type="submit">Discover</button>
    </form>
    <div class="gallery__container p-0" id="gallery-grid"></div>
    <span class="text-light loader--spinner" id="spinner">A</span>
  </main>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="d-flex flex-column p-3 gap-3 modal__content" id="modal-container"></div>
      </div>
    </div>
  </div>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init({ offset: 40, once: true })</script>
</body>

</html>